  => 00;
. => 42,
, => 05,
< => 50,
> => 39,
/ => 27,
? => 15,
; => 18,
: => 29,
' => 47,
" => 64,
| => 61,
[ => 01,
] => 06,
{ => 33,
} => 21,
= => 46,
+ => 03,
- => 57,
_ => 20,
( => 28,
) => 59,
* => 65,
& => 60,
^ => 07,
% => 17,
$ => 52,
# => 37,
@ => 35,
! => 10,
` => 14,
~ => 54,
1 => 09,
2 => 31,
3 => 55,
4 => 45,
5 => 36,
6 => 66,
7 => 26,
8 => 51,
9 => 11,
0 => 56,
A => 43,
B => 34,
C => 30,
D => 63,
E => 16,
F => 19,
G => 24,
H => 44,
I => 08,
J => 32,
K => 58,
L => 49,
M => 23,
N => 41,
O => 53,
P => 02,
Q => 25,
R => 67,
S => 38,
T => 22,
U => 48,
V => 12,
W => 04,
X => 62,
Y => 40,
Z => 13,