<!doctype html>
<html lang="en">
  <head>
  	<title>List</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="css/style.css">

	<link rel="stylesheet" href="css/button.css">

	<link rel="stylesheet" href="css/button-not-allowed.css">
	</head>
	<body>
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section">RedFox Articles</h2>
					<h6>Sorted by - Creation Date</h6>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="table-wrap">
						<table class="table table-bordered table-dark table-hover">
						  <thead>
						    <tr>
						      <th>#</th>
						      <th>Name</th>
						      <th>ID</th>
						      <th>Category</th>
							  <th>Page Link</th>
						    </tr>
						  </thead>
						  <tbody>
						    <tr>
						      <th scope="row">1</th> <!-- # -->
						      <td>RedFox Log.</td> <!-- NAME -->
						      <td>TRF-0001</td> <!-- ID -->
						      <td>RedFox article</td> <!-- CATEGORY -->
							  <td>
								<a href="/articles/article/TRF-0001/"><button class="button-not-allowed" style="vertical-align:middle"><span>Locked </span></button></a> <!-- PAGE LINK -->
							  </td>
						    </tr>
							<tr>
								<th scope="row">2</th> <!-- # -->
								<td>Valorant: Tips and Strategies #1</td> <!-- NAME -->
								<td>TRF-0002</td> <!-- ID -->
								<td>VALORANT GUIDE</td> <!-- CATEGORY -->
								<td>
								  <a href="/articles/article/TRF-0002/"><button class="button" style="vertical-align:middle"><span>Jump in </span></button></a> <!-- PAGE LINK -->
								</td>
							  </tr>
							  <tr>
								<th scope="row">3</th> <!-- # -->
								<td>Valorant: Tips and Strategies #2</td> <!-- NAME -->
								<td>TRF-0003</td> <!-- ID -->
								<td>VALORANT GUIDE</td> <!-- CATEGORY -->
								<td>
								  <a href="/articles/article/TRF-0003/"><button class="button" style="vertical-align:middle"><span>Jump in </span></button></a> <!-- PAGE LINK -->
								</td>
							  </tr>
							  <tr>
								<th scope="row">4</th> <!-- # -->
								<td>RedFox Discord - Full Guide</td> <!-- NAME -->
								<td>TRF-0004</td> <!-- ID -->
								<td>RedFox Guide</td> <!-- CATEGORY -->
								<td>
								  <a href="/articles/article/TRF-0004/"><button class="button" style="vertical-align:middle"><span>Jump in </span></button></a> <!-- PAGE LINK -->
								</td>
							  </tr>
							  <tr>
								<th scope="row">5</th> <!-- # -->
								<td>Privacy Policy</td> <!-- NAME -->
								<td>TRF-0005</td> <!-- ID -->
								<td>Other</td> <!-- CATEGORY -->
								<td>
								  <a href="../privacy/"><button class="button" style="vertical-align:middle"><span>Jump in </span></button></a> <!-- PAGE LINK -->
								</td>
							  </tr>
							  <tr>
								<th scope="row">6</th> <!-- # -->
								<td>Terms of Use</td> <!-- NAME -->
								<td>TRF-0006</td> <!-- ID -->
								<td>Other</td> <!-- CATEGORY -->
								<td>
								  <a href="../terms/"><button class="button" style="vertical-align:middle"><span>Jump in </span></button></a> <!-- PAGE LINK -->
								</td>
							  </tr>
						  </tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</section>

    <script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

	</body>
</html>



<!-- IMPORTANT, style.css looks like it have bootstrap included too...-->